<!DOCTYPE html>
<html>
    <head>
        <title>BASSE | Anyone can be an artist.</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="https://assets.bassemusic.com/images/branding/favicon.png">
    </head>
    <body theme="night">
        <div class="navbar">
            <div class="navcontent">
                <img src="https://assets.bassemusic.com/images/branding/navicon.png">
            </div>
        </div>
        <div class="content">
            <div class="row">
                <div class="column">
                    <div style="padding: 50px;">
                        <h1>Coming <span class="text-primary">s<span class="nolig">oo</span>n.</span></h1><br><br>
                        <p style="width: 600px;">BASSE <span class="text-primary">will be</span> a place for new music artists to share their music and for existing artists to grow their fanbase.</p><br><br>
                        <button class="side" disabled style="cursor: default;">Learn More</button>
                        <button disabled style="cursor: default;">Meet the Developers</button><br><br>
                        <p style="opacity: 0.2;">Coming soon!</p>
                    </div>
                </div>
                <div class="column">
                    <img src="https://assets.bassemusic.com/images/hero.svg">
                </div>
            </div>
        </div>
    </body>
</html>
